{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"outDir": "out",
		"sourceMap": true,
		"incremental": true,
		"moduleResolution": "node",
	},
	"include": [
		"**/*"
	]
}